# LoginWithMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginwithmvvm/: ApiInterface.java  LoginRepository.java  LoginViewModel.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/example/loginwithmvvm/LoginResponse/: LoginPojo.java  UserData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginwithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
